body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  color: rgb(143, 133, 133);
  height: 60em;
}

h1 {
  display: flex;
  margin-left: 2em;
}

h2 {
  display: flex;
  justify-content: center;
}
.image-header {
  display: flex;
  justify-content: center;
  border-radius: 50%;
}

.header-image {
  display: flex;
  max-width: 600px;
  height: 600px;
  border-radius: 50%;
}

.header-image img {
  display: flex;
  justify-items: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

a {
  display: flex;
  justify-content: center;
  text-decoration: underline;
  color: rgb(0, 0, 0);
  font-size: 20px;
}

.project-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
  gap: 2em;
  color: rgb(0, 0, 0);
  height: 35em;
  margin-bottom: 2em;
}

.project {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
  border: 5px solid black;
  max-width: 800px;
}

.card-image {
  display: flex;
  max-width: 500px;
  align-self: center;
}

h2 {
  display: flex;
  justify-content: center;
}

h3 {
  display: flex;
  justify-content: center;
}

.about-info {
  display: flex;
  justify-content: center;
  background-color: #333;
  height: 800px;
}

.om-meg {
  display: flex;
  flex-wrap: wrap;
  justify-items: center;
  align-content: center;
  max-width: 60rem;
  font-size: 25px;
  color: #fff;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
  color: #333;
  font-size: 20px;
}

p {
  display: flex;
  justify-content: center;
  font-size: 14px;
  color: #666666;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: 1em;
}

hr {
  color: black;
  border: 4px solid black;
}
